<!DOCTYPE html>
<html>
	<head>
		<title>I taccuini di Franz Kafka</title>
		<!--slash alla fine lo rende una notazione valida per xml -->
		<meta charset="utf-8" />
		<!-- metadati DC -->
	    <meta name="DC.Title" content="I taccuini di Franz Kafka">
	    <meta name="DC.Creator" content="Benedetta Tavasoli">
	    <meta name="DC.Subject" content="Manoscritti di Franz Kafka">
	    <meta name="DC.Description" content="Storia e catalogo dell'archivio Max Brod che conserva manoscritti, disegni e appunti di Kafka">
	    <meta name="DC.Date" content="2024-06-07">
	    <meta name="DC.Type" content="Sito web">
	    <meta name="DC.Format" content="HTML/CSS/JS">
	    <link rel="DC.Identifier" href="https://www.taccuinidikafka.github.io">
	    <meta name="DC.Language" content="it">
		<!--<meta name="DC.Source" content="Inserisci le risorse utilizzate per la realizzazione del tuo sito web">
	    <meta name="DC.Relation"
	        content="Inserisci dei riferimenti alle risorse collegate al sito web, possibilmente utilizzando identificazioni formali (per esempio, i codici ISBN per i libri)">-->
	    <meta name="DC.Rights"
	        content=" https://creativecommons.org/share-your-work/)">
		<!--garantisce che si adatti alla schermata di vari device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="header">
			<!--immagine con titolo -->
			<center><img src="img/metamorfosi.png" alt="Franz Kafka"></center>
			<h1>I taccuini di Franz Kafka</h1>	
		</div>
		<div class="navbar">
			<ul>
				<li><a href="#" class="active" title="Link alla home">Home</a></li>
				<li><a href="#" title="Link alla pagina Introduzione">Introduzione</a></li>
				<li><a href="#" title="Link alla pagina L'autore">L'autore</a></li>
				<li class="dropdown">
      				<button class="dropbtn">Catalogo</button>
      				<div class="dropdown-content">
      					<a href="catalogo.html">Catalogo completo</a>
        				<a href="#">Manoscritti</a>
        				<a href="#">Disegni</a>
        				<a href="#">Lettere</a>
        				<a href="#">Linea del tempo</a>
        			</div>
        		</li>
			</ul>
			<div id="searchbar">
			<input type="text" placeholder="Cerca sul sito">
			</div>
		</div>
		<div class="intro">
			<h1> Il sito </h1>
			<p> Il catalogo <i>I taccuini di Franz Kafka</i> è un progetto del Digital Humanities Advanced Research Center (/DH.ARC) dell'Università di Bologna. L'obiettivo del progetto è preservare e catalogare in forma digitale dei manoscritti dei disegni di Franz Kafka conservati presso la <b>Biblioteca nazionale d'Israele</b> e renderli quanto più possibile accessibili al pubblico.</p>
		</div>
		<div class="storia">
			<h2>La storia dell'archivio</h2>
			<iframe src="https://uploads.knightlab.com/storymapjs/599b1254b44b87d239f15caf9f47574a/brod/index.html" frameborder="0" width="100%" height="800"></iframe>
		</div>
		<div class="esplora">
			<h2> Esplora il sito </h2>
			<button class="accordion">Introduzione</button>
			<div class="panel">
  				<p><b>Max Brod</b> amico e biografo di Kafka fuggì dalla Germania nazista nel 1939, recandosi a Tel Aviv. Portò con sè in una grossa valigia tutto il lascito di Kafka, di cui era esecutore testamentario. Conservò gli scritti di Kafka contro la volontà dell'autore stesso (vedi nota a Max Brod)
  				A seguito di una tumultuosa vicenda giudiziaria a gennaio 2019 un tribunale stabilisce che le carte devono essere restituite alla <b><a href="https://www.nli.org.il/en/discover/literature-and-poetry/authors/franz-kafka" title="Sezione dedicata a Kafka nel sito della Biblioteca di Israele"> Biblioteca nazionale di Israele</a></b> che le rende disponibili in formato digitale. <a href="#" title="Introduzione- I taccuini di Franz Kafka">Scopri di più </a>
  				</p>
			</div>
			<button class="accordion">L'autore</button>
			<div class="panel">
  				<p><b>Franz Kafka</b> (Praga 1883 - 1924 Kierling, Austria) è considerato tra i maggiori autori del 900. Le sue opere rappresentano sconvolgenti allucinazioni, descritte nella loro inquietante assurdità. Artista solitario e tragico, analizza lucidamente la vita nei suoi aspetti più angoscianti. <a href="#" title="L'autore-I taccuini di Franz Kafka">Scopri di più</a></p>
			</div>
			<button class="accordion">Come esplorare il catalogo</button>
			<div class="panel">
			<!--strumenti per esplorare il catalogo -->
				<p>La sezione catalogo è divisa in diverse sezioni:<a href="#" title="Manoscritti-I taccuini di Franz Kafka">Manoscritti</a>, <a href="#" title="Disegni-I taccuini di Franz Kafka">Disegni</a> e <a href="#" title="Lettere-I taccuini di Franz Kafka">Lettere</a>. Il <a href="catalogo.html" title="Catalogo-I taccuini di Franz Kafka">Catalogo completo</a> è provvisto di filtri che permettono di navigare nelle stesse categorie. La sezione <a href="#" title="Linea del tempo-I taccuini di Franz Kafka">Linea del tempo</a> fornisce invece un quadro cronologico che aiuta i lettori a comprendere l'evoluzione del materiali del catalogo.</p>
			</div> 
		</div>
		<div class="disegni">
			<h2>I disegni di Kafka</h2>
				<p>Dai taccuini di Kafka oltre a manoscritti e lettere sono stati recuperati numerosi schizzi e disegni. Lo scrittore aveva infatti frequentato lezioni di disegno per diversi anni ed era solito disegnare nei suoi taccuini e sui suoi libri.</p>
				<blockquote cite="https://artslife.com/2022/07/04/disegni-franz-kafka-volume-appena-pubblicato/">I disegni di Kafka restituiscono sentimenti più leggeri e distesi di quanto troviamo nei suoi libri. Ci sono autoritratti e ritratti dei suoi cari, dai quali traspare una fine indagine psicologica. Oppure figure sconosciute, tracciate sulla carta con precisione e sensibilità. Pochi tratti – semplici, diretti, incisivi – ma capaci di raccontare tanti mondi interiori. (<a href="https://artslife.com/2022/07/04/disegni-franz-kafka-volume-appena-pubblicato/">Artslife</a>) </blockquote>
				<p><i><q>I should so like to be able to draw. As a matter of fact, I am always trying to. But nothing comes of it. My drawings are purely personal picture writing, whose meaning even I cannot discover after a time.</q></i></p>
				<p>Visita la sezione <a href="#" title="Disegni-I taccuini di Franz Kafka">Disegni</a></p>
			<!-- Slideshow container -->
			<div class="slideshow-container">
			<!-- Full-width images with number and caption text -->
  				<div class="mySlides fade">
    				<div class="numbertext">1 / 3</div>
    				<center><img src="img/disegni/processo.jpeg"></center>
    				<div class="text">Schizzo di una figura</div>
  				</div>
  				<div class="mySlides fade">
    				<div class="numbertext">2 / 3</div>
    				<img src="img/disegni/ubriaco.jpeg" style="width:100%">
    				<div class="text">Disegno di un ubriaco</div>
  				</div>
				<div class="mySlides fade">
    				<div class="numbertext">3 / 3</div>
    				<img src="img/disegni/ritratti.jpeg" style="width:100%">
    				<div class="text">Autoritratto e ritratto della madre</div>
  				</div>
  			<!-- Next and previous buttons -->
 				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			<!-- The dots/circles -->
			<div style="text-align:center">
  				<span class="dot" onclick="currentSlide(1)"></span>
  				<span class="dot" onclick="currentSlide(2)"></span>
  				<span class="dot" onclick="currentSlide(3)"></span>
			</div> 
		</div>
		<div class="prefooter">
			Credits | Licenze
		</div>
		<div class="footer">
			&copy;Benedetta Tavasoli 2024 - corso di Digital Humanities e Patrimonio culturale
		</div>
		<!--spostarlo in documento esterno-->
		<script> 
			/* accordion */
      		var acc = document.getElementsByClassName("accordion");
      		var i;
      		for (i = 0; i < acc.length; i++) {
        		acc[i].addEventListener("click", function () {
          		this.classList.toggle("active");
          		var panel = this.nextElementSibling;
          		if (panel.style.display === "block") {
            		panel.style.display = "none";
          		} else {
            		panel.style.display = "block";
          		}
       	 	});
      		}

      		/* slideshow */
      		let slideIndex = 1;
			showSlides(slideIndex);

			// Next/previous controls
			function plusSlides(n) {
  				showSlides(slideIndex += n);
			}

			// Thumbnail image controls
			function currentSlide(n) {
  				showSlides(slideIndex = n);
			}

			function showSlides(n) {
  				let i;
  				let slides = document.getElementsByClassName("mySlides");
  				let dots = document.getElementsByClassName("dot");
  				if (n > slides.length) {slideIndex = 1}
  				if (n < 1) {slideIndex = slides.length}
  				for (i = 0; i < slides.length; i++) {
    				slides[i].style.display = "none";
  				}
  				for (i = 0; i < dots.length; i++) {
    				dots[i].className = dots[i].className.replace(" active", "");
  				}
  				slides[slideIndex-1].style.display = "block";
  				dots[slideIndex-1].className += " active";
				}
    	</script>
	</body>
</html>
